<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Menu | Bondi - Restaurant asiatique à Bassens</title>
  <meta content="Menu | Bondi - Restaurant asiatique à Bassens" property="og:title">
  <meta content="Menu | Bondi - Restaurant asiatique à Bassens" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bondi-restaurant.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/siny.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</script>
</head>
<body class="body-2">
  <div class="background-texture"></div>
  <div data-animation="default" class="nav-bar w-nav" data-easing2="ease-in-quart" data-easing="ease-out-quart" data-collapse="medium" data-w-id="debec348-5c84-6503-82c9-a6b3926bcc1b" role="banner" data-duration="500" data-doc-height="1">
    <div class="container navigation">
      <a href="index.html" class="logo w-nav-brand">
        <img id="logo-bondi" src="images/logo-black-yellow.webp" loading="lazy" sizes="(max-width: 479px) 57vw, 130px" srcset="images/logo-black-yellow-p-500.webp 500w, images/logo-black-yellow-p-800.webp 800w, images/logo-black-yellow.webp 3000w" alt="">
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-links">
          <a href="menu.html" aria-current="page" class="nav-link w-nav-link w--current">Menu</a>
          <a href="schedule.html" class="nav-link w-nav-link">Horaire</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </div>
        <a href="contact.html" class="button-wrapper small no-margin w-inline-block">
          <div class="button small">
            <div>Réserver</div>
          </div>
          <div class="button-shadow small"></div>
        </a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="debec348-5c84-6503-82c9-a6b3926bcc31" class="hamburger-line"></div>
        <div data-w-id="debec348-5c84-6503-82c9-a6b3926bcc32" class="hamburger-line middle"></div>
        <div data-w-id="debec348-5c84-6503-82c9-a6b3926bcc33" class="hamburger-line bottom"></div>
      </div>
    </div>
  </div>
  <section class="section m">
    <div class="container">
      <div class="_12-columns slide-up">
        <div class="column desktop-6 tablet-8 mobile-12">
          <div class="text-center">
            <h1 class="heading xl">Notre Menu</h1>
            <p class="paragraph">Nous sommes fiers de vous proposer une cuisine asiatique authentique préparée avec des ingrédients frais et locaux. Notre menu est une sélection de plats traditionnels cambodgiens, vietnamiens, thaïlandais et chinois, ainsi que des plats fusion créatifs qui reflètent notre passion pour la cuisine</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section no-top-padding">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="menu-category slide-up w-dyn-item">
            <div class="menu-headline-wrapper">
              <h2 class="heading l">ENTREE</h2>
            </div>
            <div class="_12-columns align-top">
              <div class="column desktop-6 sticky top-48 mobile-12">
                <div class="image-wrapper">
                  <img src="images/bondi-entree-food.webp" loading="lazy" alt="" class="image">
                </div>
              </div>
              <div class="column desktop-1 tablet-0"></div>
              <div class="column desktop-5 tablet-6 mobile-12 w-dyn-list">
                <div role="list" class="menu-items w-dyn-items">
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Crevettes au poivre</h3>
                      <p class="paragraph s">5 crevettes à la chapelure et au poivre</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">5,50€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Wing thaï</h3>
                      <p class="paragraph s">5 pièces d'ailes de poulet halal épicées assaisonnées avec un mélange de curry et de piment</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">5,50€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Rouleaux de printemps</h3>
                      <p class="paragraph s">Vermicelles de riz, crevettes, salade verte, pousses de soja, carottes râpées, feuilles de menthe fraîche, galette de riz sauce nuoc-mâm</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">4,50€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Nems poulet</h3>
                      <p class="paragraph s">4 pièces de nems au poulet</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">4,50€</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- PLATS -->
          <div role="listitem" class="menu-category slide-up w-dyn-item">
            <div class="menu-headline-wrapper">
              <h2 class="heading l">PLATS</h2>
            </div>
            <div class="_12-columns align-top">
              <div class="column desktop-6 sticky top-48 mobile-12">
                <div class="image-wrapper">
                  <img src="images/bondi-entree-food.webp" loading="lazy" alt="" class="image">
                </div>
              </div>
              <div class="column desktop-1 tablet-0"></div>
              <div class="column desktop-5 tablet-6 mobile-12 w-dyn-list">
                <div role="list" class="menu-items w-dyn-items">
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Bo Bun</h3>
                      <p class="paragraph s">Vermicelles de riz, choux, salade, pousses de soja, bœuf aux oignons, nems poulet, carottes râpées, noix de cajou concassées, menthe, sauce nuoc-mâm</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">13,50€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Loc Lak</h3>
                      <p class="paragraph s">Bœuf mariné, salade, tomate, oignons rouges, riz, œuf au plat et sauce poivre citron</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">16,00€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Poulet Tao</h3>
                      <p class="paragraph s">Haut de cuisse de poulet halal croustillant, sauce du chef, riz et salade, vinaigrette maison</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">13,80€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Phad Thaï</h3>
                      <p class="paragraph s">Nouille de riz, crevettes, tofu aux 5 parfums, tiges d'ail, pousse de soja, œufs brouillés et cacahuètes</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">13,80€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Nasi Goreng</h3>
                      <p class="paragraph s">Riz long parfumé sauté aux épices, porc, poireaux, échalotes, crevettes et œuf au plat</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">13,80€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Porc au caramel</h3>
                      <p class="paragraph s">Porc caramel, pousse de bambou, moitié d'œuf, riz blanc</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">13,50€</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- DESSERTS -->
          <div role="listitem" class="menu-category slide-up w-dyn-item">
            <div class="menu-headline-wrapper">
              <h2 class="heading l">DESSERTS</h2>
            </div>
            <div class="_12-columns align-top">
              <div class="column desktop-6 sticky top-48 mobile-12">
                <div class="image-wrapper">
                  <img src="images/bondi-entree-food.webp" loading="lazy" alt="" class="image">
                </div>
              </div>
              <div class="column desktop-1 tablet-0"></div>
              <div class="column desktop-5 tablet-6 mobile-12 w-dyn-list">
                <div role="list" class="menu-items w-dyn-items">
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Sakou</h3>
                      <p class="paragraph s">Billes de tapioca, lait de coco et banane</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">6,00€</p>
                    </div>
                  </div>
                  <div role="listitem" class="menu-item-wrapper w-dyn-item">
                    <div class="menu-item-left">
                      <h3 class="heading xs">Perles coco</h3>
                      <p class="paragraph s">Billes de tapioca, lait de coco et banane</p>
                    </div>
                    <div class="menu-item-right">
                      <p class="menu-item-price">5,50€</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section-2">
    <div class="section green no-padding">
      <div class="container">
        <div class="footer-cta text-light">
          <h2 class="heading l no-margin">Venez nous <span class="italic">voir</span></h2>
          <a href="schedule.html" class="button-wrapper primary no-margin w-inline-block">
            <div class="button peach">
              <div class="text-block-2">Voir les horaires d&#x27;ouvertures</div>
            </div>
            <div class="button-shadow peach"></div>
          </a>
        </div>
        <div class="horizontal-line light no-margin"></div>
      </div>
    </div>
    <div class="section green">
      <div class="container">
        <div class="_12-columns align-top">
          <div class="column desktop-4 tablet-12">
            <a href="#" class="footer-logo w-inline-block"><img src="images/logo-blanc.png" loading="lazy" sizes="130px" srcset="images/logo-blanc-p-500.png 500w, images/logo-blanc-p-800.png 800w, images/logo-blanc.png 1853w" alt=""></a>
            <div class="spacer _24"></div>
            <div class="social-links">
              <a href="https://www.facebook.com/" target="_blank" class="social-link w-inline-block"><img src="images/Facebook.svg" loading="lazy" alt="Facebook"></a>
              <a href="https://www.instagram.com/" target="_blank" class="social-link w-inline-block"><img src="images/Instagram.svg" loading="lazy" alt="Instagram"></a>
            </div>
          </div>
          <div class="column desktop-2 tablet-0"></div>
          <div class="column desktop-2 tablet-4 mobile-12">
            <div class="footer-links">
              <a href="menu.html" aria-current="page" class="footer-link w--current">Menu</a>
              <a href="schedule.html" class="footer-link">Horaires</a>
            </div>
          </div>
          <div class="column desktop-2 tablet-4 mobile-12">
            <div class="footer-links">
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="legal.html" class="footer-link">Legal</a>
            </div>
          </div>
          <div class="column desktop-2 tablet-4 mobile-12">
            <div class="footer-links"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section xs green text-light">
      <div class="container">
        <div class="_12-columns mobile-text-center">
          <div class="column desktop-8 tablet-6 mobile-12">
            <div class="paragraph s">© Bondi Restaurant 2023. All Rights Reserved.</div>
          </div>
          <div class="column desktop-2 tablet-3 mobile-12"></div>
          <div class="column desktop-2 tablet-3 mobile-12"></div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>